user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    multi_accept on;
    use epoll;
    worker_connections 2048;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn addr 100;
    limit_conn_zone $binary_remote_addr zone=addr:5m;

    charset UTF-8;
    default_type text/plain;
    include /etc/nginx/mime.types;

    # generated 2022-01-31, Mozilla Guideline v5.6, nginx 1.21.6, OpenSSL 1.1.1l, intermediate configuration
    # https://ssl-config.mozilla.org/#server=nginx&version=1.21.6&config=intermediate&openssl=1.1.1l&guideline=5.6
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_session_timeout 1d;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # replace with the IP address of your resolver
    resolver 10.0.1.1;

    ssl_ecdh_curve secp521r1:secp384r1;

    client_max_body_size 16g;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types application/activity+json application/atom+xml application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;
    
    open_file_cache max=100000 inactive=20s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;

    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options noopen;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Remote-Addr $remote_addr;

    include /etc/nginx/conf.d/*.conf;
}