# container-mindustry.service
# autogenerated by Podman 3.4.4
# Wed Apr 27 21:07:24 JST 2022

[Unit]
Description= The automation tower defense game
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --interactive \
    --name mindustry \
    --publish 6567:6567 \
    --publish 6567:6567/udp \
    --replace \
    --rm \
    --sdnotify=conmon \
    --tty \
    --volume mindustry-data:/opt/mindustry/config \
    docker.io/oldshensheep/mindustry-server:v126.2
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
