[Unit]
Description=Create or Update dns record in cloudflare. 
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env-file %h/pods/.env/cloudflare-ddns.env \
    --name cloudflare-ddns \
    --net host \
    --replace \
    --rm \
    --sdnotify=conmon \
    ghcr.io/rokoucha/cloudflare-ddns:latest \
    --external \
    --hostname=tomoko \
    --subdomain=dns \
    ggrel.net
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
