# container-88f3561ba5cb8cf810bc0ac013b412ac3e23c9b692001ba62324bb62aa52908e.service
# autogenerated by Podman 3.4.4
# Tue Apr  5 01:47:55 JST 2022

[Unit]
Description=Prometheus exporter that exposes metrics from apcupsd's NIS. MIT Licensed.
Documentation=man:podman-generate-systemd(1)
Requires=apcupsd.service
Wants=network-online.target
After=network-online.target apcupsd.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --detach \
    --replace \
    --name apcupsd_exporter \
    --publish 59162:59162 \
    docker.io/sfudeus/apcupsd_exporter:master_1.17.3 \
    -apcupsd.addr host.containers.internal:53551 \
    -telemetry.addr 0.0.0.0:59162
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
