[Unit]
Description=Analyzes resource usage and performance characteristics of running containers.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --device=/dev/kmsg \
    --name cadvisor \
    --pid=host \
    --privileged \
    --publish 48080:8080 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume /:/rootfs:ro \
    --volume /dev/disk/:/dev/disk:ro \
    --volume /etc/machine-id:/etc/machine-id:ro \
    --volume /sys:/sys:ro \
    --volume /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --volume /var/home/core/.local/share/containers:/var/home/core/.local/share/containers:ro \
    --volume /var/run:/var/run:ro \
    gcr.io/cadvisor/cadvisor:v0.49.1 \
    --podman="unix:///var/run/user/1000/podman/podman.sock"
ExecStop=/usr/bin/podman stop \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
