[Unit]
Description=Exporter for machine metrics.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name node_exporter \
    --net host \
    --pid host \
    --publish 9100:9100 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume /:/host:ro,rslave \
    --volume /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket \
    docker.io/prom/node-exporter:v1.7.0 \
    --collector.processes \
    --collector.systemd \
    --path.rootfs=/host
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
