[Unit]
Description=Prometheus exporter for PostgreSQL server metrics.
Requires=postgres.service
Wants=network.target
After=network-online.target postgres.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=60
ExecStartPre=/bin/rm -f %t/container-postgres_exporter.pid %t/container-postgres_exporter.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile %t/container-postgres_exporter.ctr-id \
    --conmon-pidfile %t/container-postgres_exporter.pid \
    --env-file %h/pods/.env/postgres_exporter.env \
    --name=postgres_exporter \
    --replace \
    --rm \
    -p 9187:9187 \
    docker.io/prometheuscommunity/postgres-exporter:v0.10.1
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-postgres_exporter.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-postgres_exporter.ctr-id
PIDFile=%t/container-postgres_exporter.pid
Type=simple
WorkingDirectory=%h/pods/prometheus

[Install]
WantedBy=multi-user.target default.target
