[Unit]
Description=Prometheus exporter for PostgreSQL server metrics.
Documentation=man:podman-generate-systemd(1)
Requires=postgres.service
Wants=network-online.target
After=network-online.target postgres.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env DATA_SOURCE_NAME=postgres://postgres_exporter:postgres_exporter@host.containers.internal/miniflux?sslmode=disable \
    --name postgres_exporter \
    --publish 9187:9187 \
    --replace \
    --rm \
    --sdnotify=conmon \
    docker.io/prometheuscommunity/postgres-exporter:v0.12.1
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
