[Unit]
Description=The Prometheus monitoring system and time series database. 
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=60
ExecStartPre=/bin/rm -f %t/container-prometheus.pid %t/container-prometheus.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile %t/container-prometheus.ctr-id \
    --conmon-pidfile %t/container-prometheus.pid \
    --name=prometheus \
    --replace \
    --rm \
    -p 9090:9090 \
    -v ./prometheus.yml:/etc/prometheus/prometheus.yml \
    -v prometheus-data:/prometheus \
    prom/prometheus:v2.25.0
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-prometheus.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-prometheus.ctr-id
PIDFile=%t/container-prometheus.pid
Type=simple
WorkingDirectory=%h/pods/prometheus

[Install]
WantedBy=multi-user.target default.target
