[Unit]
Description=The Prometheus monitoring system and time series database. 
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name prometheus \
    --publish 9090:9090 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume %h/pods/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
    --volume prometheus-data:/prometheus \
    docker.io/prom/prometheus:v2.45.0 \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.retention.time 30d
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
