[Unit]
Description=SNMP Exporter for Prometheus
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name snmp_exporter \
    --publish 9116:9116 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume %h/pods/prometheus/snmp.yml:/snmp.yml:ro \
    docker.io/prom/snmp-exporter:v0.20.0 \
    --config.file='/snmp.yml'
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
