# neo4j.service
# autogenerated by Podman 4.3.1
# Fri Jan  6 22:54:09 JST 2023

[Unit]
Description=neo4j
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
    -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env NEO4J_AUTH=neo4j/password \
    --name neo4j \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume neo4j-data:/data \
    --volume neo4j-logs:/logs \
    --publish 57687:7687 \
    docker.io/library/neo4j:5.2
ExecStop=/usr/bin/podman stop \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
