# container-692cb5fff82409feaaf241dd8b338abcccee124fa085c0dcbbd3be594a0b891e.service
# autogenerated by Podman 4.3.1
# Fri Jan  6 23:01:51 JST 2023

[Unit]
Description=Podman container-692cb5fff82409feaaf241dd8b338abcccee124fa085c0dcbbd3be594a0b891e.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
    -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env DATABASE_URL=postgres://otomad:database@172.16.2.11:5432/otomad-database \
    --env NEO4J_PASSWORD=password \
    --env NEO4J_URL=bolt://172.16.2.11:57687 \
    --env NEO4J_USERNAME=neo4j \
    --name otomad-database-api \
    --publish 58084:8080 \
    --replace \
    --rm \
    --sdnotify=conmon \
    ghcr.io/otomad-database/otomad-database/api:latest
ExecStop=/usr/bin/podman stop \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
