# container-9b98a5802f604c76bcc04c7eb86ded07778260ff2c9a5c87000c62836ed48fc6.service
# autogenerated by Podman 3.4.4
# Tue Apr  5 00:00:57 JST 2022

[Unit]
Description=Power mangement and controlling most of APC's UPS models
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --device /dev/usb/hiddev0 \
    --name apcupsd \
    --publish 53551:53551 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --tty \
    --volume %h/pods/.env/apcupsd_ed25519:/etc/apcupsd/apcupsd_ed25519:ro \
    --volume %h/pods/apcupsd/apcupsd.conf:/etc/apcupsd/apcupsd.conf:ro \
    --volume %h/pods/apcupsd/doshutdown:/etc/apcupsd/doshutdown:ro \
    apcupsd
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
