# Feelest sample config
[blog]
name = "Feelest"
lang = "ja_JP"
html_lang = "ja"
discription = "Simple blog"
favicon =""
author = "Atnanasi"
url = "http://localhost:5000"
login_url = "http://localhost:5000/login"
homepage = "at7s.me"
homepage_url = "https://at7s.me"

[system]
dbname = "feelest.db"
time_format = "%Y/%m/%d %H:%M:%S"