# Feelest config
[blog]
title = お気持ち表明
lang = ja_JP
html_lang = ja
description = Atnanasiによる技術系の話とおもしろ話の処分場
favicon =
author = Atnanasi
url = https://blog.rokoucha.net
login_url = https://blog.rokoucha.net
homepage = rokoucha.net
homepage_url = https://rokoucha.net

[system]
dbname = feelest.db
time_format = %%Y/%%m/%%d %%H:%%M:%%S
