[Unit]
Description=HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server.
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=60
ExecStartPre=/bin/rm -f %t/container-nginx.pid %t/container-nginx.ctr-id
ExecStartPre=/usr/bin/podman run --cgroups=no-conmon --name=nginx-linting --replace --rm -v %h/certificates:/certificates -v ./config/nginx.conf:/etc/nginx/nginx.conf -v ./config/conf.d:/etc/nginx/conf.d nginx:1.19-alpine nginx -t
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile %t/container-nginx.ctr-id \
    --conmon-pidfile %t/container-nginx.pid \
    --name=nginx \
    --replace \
    --rm \
    -v %h/certificates:/certificates \
    -v ./config/nginx.conf:/etc/nginx/nginx.conf \
    -v ./config/conf.d:/etc/nginx/conf.d \
    -p 50080:80 \
    -p 50443:443 \
    nginx:1.19-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-nginx.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-nginx.ctr-id
PIDFile=%t/container-nginx.pid
Type=simple
WorkingDirectory=%h/pods/nginx

[Install]
WantedBy=multi-user.target default.target
