# container-6cda1ad70632665135f4411b503d98888fdaeedc4b3fafc558cdf976ed38c2a2.service
# autogenerated by Podman 3.4.4
# Mon Jan 31 21:21:43 JST 2022

[Unit]
Description=HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name nginx \
    --net host \
    --publish 50080:50080 \
    --publish 50443:50443 \
    --publish 51080:51080 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume ./config/conf.d:/etc/nginx/conf.d \
    --volume ./config/dhparam:/dhparam \
    --volume ./config/nginx.conf:/etc/nginx/nginx.conf \
    --volume /var/home/core/certificates:/certificates \
    docker.io/library/nginx:1.21-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
WorkingDirectory=%h/pods/nginx

[Install]
WantedBy=default.target