# nginx.service
# autogenerated by Podman 3.4.4
# Mon Jan 31 21:21:43 JST 2022

[Unit]
Description=HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name nginx \
    --net host \
    --publish 443:443 \
    --publish 51080:51080 \
    --publish 80:80 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume %h/certificates:/certificates \
    --volume %h/pods/nginx/config/conf.d:/etc/nginx/conf.d \
    --volume %h/pods/nginx/config/dhparam:/dhparam \
    --volume %h/pods/nginx/config/nginx.conf:/etc/nginx/nginx.conf \
    --volume %h/pods/nginx/config/openssl.cnf:/etc/ssl1.1/openssl.cnf \
    docker.io/library/nginx:1.23
ExecReload=/usr/bin/podman exec nginx nginx -s reload
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target