server {
    listen 50080;
    listen [::]:50080;
    server_name bw.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name bw.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        proxy_pass "http://10.0.1.5:52080";
    }
    
    location /notifications/hub {
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_pass "http://10.0.1.5:53012";
    }

    location /notifications/hub/negotiate {
        proxy_pass "http://10.0.1.5:52080";
    }
}