server {
    listen 50080;
    listen [::]:50080;
    server_name cdn.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name cdn.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        return 200 "I'm alive";
    }

    location /pleroma {
        chunked_transfer_encoding on;

        proxy_buffering on;
        proxy_cache pleroma_media_cache;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_cache_lock on;
        proxy_cache_valid 200 206 301 304 1h;
        proxy_ignore_client_abort on;
        proxy_pass "https://s3.jp-tok.cloud-object-storage.appdomain.cloud/";
        proxy_set_header Range $slice_range;

        slice 1m;
    }
}
