server {
    listen 50080;
    listen [::]:50080;
    server_name code.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name code.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location = /oauth2/auth {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://172.16.2.11:54180;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 = https://auth.ggrel.net/oauth2/sign_in?rd=https://code.ggrel.net;

        proxy_pass http://10.0.1.4:58080;
    }
}