server {
    listen 50080 default;
    listen [::]:50080 default;

    add_header Strict-Transport-Security "" always;

    return 418 "I'm a Tomoko(tomoko.dns.ggrel.net)";
}

server {
    listen 50443 ssl http2 default;
    listen [::]:50443 ssl http2 default;

    ssl_certificate /certificates/live/tomoko.dns.ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/tomoko.dns.ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/tomoko.dns.ggrel.net/fullchain.pem;

    return 418 "I'm a Tomoko(tomoko.dns.ggrel.net)";
}
