server {
    listen 80;
    listen [::]:80;
    server_name dot.rokoucha.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dot.rokoucha.net;

    http2 on;

    ssl_certificate /certificates/live/rokoucha.net/fullchain.pem;
    ssl_certificate_key /certificates/live/rokoucha.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/rokoucha.net/fullchain.pem;

    return 301 https://raw.githubusercontent.com/rokoucha/dotfiles/master/.local/bin/dotfiles;
}