server {
    listen 50080;
    listen [::]:50080;
    server_name dot.rokoucha.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name dot.rokoucha.net;

    ssl_certificate /certificates/live/rokoucha.net/fullchain.pem;
    ssl_certificate_key /certificates/live/rokoucha.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/rokoucha.net/fullchain.pem;

    return 301 "https://raw.githubusercontent.com/rokoucha/dotfiles/master/.local/bin/dotfiles";
}