server {
    listen 50080;
    listen [::]:50080;
    server_name dtv.ggrel.net;

    return 301 https://$host$request_uri;
}

# Proxy to OAuth2 Proxy
server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name dtv.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location /oauth2/ {
        proxy_set_header Host $host;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        
        proxy_pass http://172.16.2.21:54180;
    }

    location = /oauth2/auth {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://172.16.2.21:54180;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        if ( $request_method = OPTIONS ) {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Origin $http_origin;

            return 200;
        }

        proxy_pass http://172.16.2.21:8888/;
    }

    location = /mirakurun {
        return 301 https://dtv.ggrel.net/mirakurun/;
    }

    location /mirakurun/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        proxy_buffer_size 32k;
        proxy_buffers 8 32K;
        proxy_busy_buffers_size 64k;
        proxy_max_temp_file_size 8192m;

        set $do_not_cache 1;
    
        if ($uri ~* "\.(jpg|jpeg|png|gif|svg|woff|woff2|ico)$") {
            set $do_not_cache 0;
        }

        if ($uri ~* "/logo$") {
            set $do_not_cache 0;
        }

        add_header X-Cache $upstream_cache_status;
        proxy_buffering on;
        proxy_cache nginx_media_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_cache_lock on;
        proxy_cache_valid 200 206 301 304 1h;
        proxy_ignore_client_abort on;
        proxy_ignore_headers Cache-Control;
        proxy_no_cache $do_not_cache;

        proxy_pass http://172.16.2.21:40772/;
    }

    location /mirakurun/rpc {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_pass http://172.16.2.21:40772/rpc;
    }
}
