server {
    listen 50080;
    listen [::]:50080;
    server_name epg.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name epg.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        auth_basic "secret";
        auth_basic_user_file /auth/mirak.htpasswd;

        proxy_pass "http://elma.dns.ggrel.net:8888";
    }
}