server {
    listen 50080;
    listen [::]:50080;
    server_name epg.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name epg.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        auth_basic "secret";
        auth_basic_user_file /auth/mirak.htpasswd;

        proxy_pass http://ohare.dns.ggrel.net:8888;

        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
            add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS";
            add_header Access-Control-Allow-Origin *;
            add_header Content-Length 0;
            add_header Content-Type text/plain;

            return 200;
        }
    }
}