server {
    listen 80;
    listen [::]:80;
    server_name local.ggrel.net;

    location / {
        proxy_pass http://10.0.1.23:3000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name local.ggrel.net;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        proxy_pass http://10.0.1.23:3000;
    }
}