server {
    listen 80;
    listen [::]:80;
    server_name miniflux.ggrel.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name miniflux.ggrel.net;

    http2 on;

    ssl_certificate /certificates/live/ggrel.net/fullchain.pem;
    ssl_certificate_key /certificates/live/ggrel.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/ggrel.net/fullchain.pem;

    location / {
        proxy_pass http://host.containers.internal:58080;
    }
}