server {
    listen 50080;
    listen [::]:50080;
    server_name himesaka.noa.pp.ua noa.pp.ua;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name noa.pp.ua;

    ssl_certificate /certificates/live/noa.pp.ua/fullchain.pem;
    ssl_certificate_key /certificates/live/noa.pp.ua/privkey.pem;
    ssl_trusted_certificate /certificates/live/noa.pp.ua/fullchain.pem;

    return 302 https://www.pixiv.net/artworks/73361455;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name himesaka.noa.pp.ua;

    ssl_certificate /certificates/live/noa.pp.ua/fullchain.pem;
    ssl_certificate_key /certificates/live/noa.pp.ua/privkey.pem;
    ssl_trusted_certificate /certificates/live/noa.pp.ua/fullchain.pem;

    return 302 https://www.pixiv.net/artworks/73361455;
}