server {
    listen 50080;
    listen [::]:50080;
    server_name pl.rokoucha.net;

    return 301 https://$host$request_uri;
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name pl.rokoucha.net;

    ssl_certificate /certificates/live/rokoucha.net/fullchain.pem;
    ssl_certificate_key /certificates/live/rokoucha.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/rokoucha.net/fullchain.pem;

    location / {
        proxy_pass http://172.16.2.11:54000;
    }

    location ~ ^/(media|proxy) {
        chunked_transfer_encoding on;

        proxy_buffering on;
        proxy_cache nginx_media_cache;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_cache_lock on;
        proxy_cache_valid 200 206 301 304 1h;
        proxy_ignore_client_abort on;
        proxy_pass http://172.16.2.11:54000;
        proxy_set_header Range $slice_range;

        slice 1m;
    }

}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name pl-local.rokoucha.net;

    ssl_certificate /certificates/live/rokoucha.net/fullchain.pem;
    ssl_certificate_key /certificates/live/rokoucha.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/rokoucha.net/fullchain.pem;


    location /api/pleroma/app_metrics {
        proxy_pass http://172.16.2.11:54000;
    }
}