server {
    listen 80;
    listen [::]:80;
    server_name pl.rokoucha.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pl.rokoucha.net;

    ssl_certificate /certificates/live/rokoucha.net/fullchain.pem;
    ssl_certificate_key /certificates/live/rokoucha.net/privkey.pem;
    ssl_trusted_certificate /certificates/live/rokoucha.net/fullchain.pem;

    add_header Content-Type text/plain; 
    return 410 "This server moved to https://ma.rokoucha.net/";
}
