server {
    listen 80;
    listen [::]:80;
    server_name sayn-wittgenste.in heinrike.prinzessin.zu.sayn-wittgenste.in;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sayn-wittgenste.in;

    ssl_certificate /certificates/live/sayn-wittgenste.in/fullchain.pem;
    ssl_certificate_key /certificates/live/sayn-wittgenste.in/privkey.pem;
    ssl_trusted_certificate /certificates/live/sayn-wittgenste.in/fullchain.pem;

    return 302 https://www.pixiv.net/artworks/29382412;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name heinrike.prinzessin.zu.sayn-wittgenste.in;

    ssl_certificate /certificates/live/heinrike.prinzessin.zu.sayn-wittgenste.in/fullchain.pem;
    ssl_certificate_key /certificates/live/heinrike.prinzessin.zu.sayn-wittgenste.in/privkey.pem;
    ssl_trusted_certificate /certificates/live/heinrike.prinzessin.zu.sayn-wittgenste.in/fullchain.pem;

    return 302 https://www.pixiv.net/artworks/29382412;
}