# container-335d5931c7b17fe7765c6764c2b7dfbb5b153ea575dce5bdbff3c27557a5e9cb.service
# autogenerated by Podman 3.4.4
# Thu Jan 27 20:21:56 JST 2022

[Unit]
Description= Making Docker and Kubernetes management easy.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --detach \
    --replace \
    --publish 58000:8000 \
    --publish 59000:9000 \
    --name portainer \
    --volume %t/podman/podman.sock:/var/run/docker.sock \
    --volume portainer_data:/data \
    portainer/portainer-ce:2.11.0
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
