# container-383af5278546131ad8ee13801068423e62bad9716524c867288edfbd25d84b74.service
# autogenerated by Podman 3.4.2
# Thu Jan  6 19:45:26 JST 2022

[Unit]
Description=Minecraft is a sandbox video game developed by Mojang.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --conmon-pidfile %t/%n.pid \
    --env-file %h/pods/minecraft/.env \
    --name=minecraft \
    --replace \
    --rm \
    --sdnotify=conmon \
    -d \
    -p 25565:25565 \
    -v minecraft-data:/data \
    docker.io/itzg/minecraft-server:java17
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
