# container-383af5278546131ad8ee13801068423e62bad9716524c867288edfbd25d84b74.service
# autogenerated by Podman 3.4.2
# Thu Jan  6 19:45:26 JST 2022

[Unit]
Description=Minecraft %i is a sandbox video game developed by Mojang.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --conmon-pidfile %t/%n.pid \
    --detach \
    --env-file %h/pods/.env/minecraft.%i.env \
    --interactive \
    --name=minecraft-%i \
    --net=host \
    --replace \
    --rm \
    --sdnotify=conmon \
    --tty \
    --volume minecraft-%i-data:/data \
    docker.io/itzg/minecraft-server:java17
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n-%i.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n-%i.ctr-id
Type=notify
NotifyAccess=all
EnvironmentFile=%h/pods/.env/minecraft.%i.env

[Install]
WantedBy=multi-user.target default.target
