# container-bd1448dee6f88bbd5e3d4565e5efecc572d9ee797234f733bb54718c6b2c511b.service
# autogenerated by Podman 3.4.4
# Sat Apr 23 19:19:12 JST 2022

[Unit]
Description=Open Source Time Series Database
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name influxdb \
    --publish 8086:8086 \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume influxdb-data:/var/lib/influxdb2 \
    docker.io/library/influxdb:2.2-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
