# container-ilmestys.service
# autogenerated by Podman 4.1.0
# Wed Jun 22 16:35:49 JST 2022

[Unit]
Description=RSS feed generator for GitHub notifications
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --env APP_PORT=53001 \
    --name ilmestys \
    --publish 53001:53001 \
    --replace \
    --rm \
    --sdnotify=conmon \
    ghcr.io/rokoucha/ilmestys:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
